src/jade/pan.jade
include inc/core/_config
extends inc/core/_base
block title
  - var title = ''
  title= title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
block body
  .l-container
    include inc/layout/_navigation

    #main.l-main
      include inc/layout/_l-pan

    include inc/layout/_l-footer
block append scriptFooter

pan.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/app.css">
<!--[if lt IE 9]>
    <script src="assets/js/app/html5shiv-printshiv.js"></script>
<![endif]-->
  </head>
  <body class="home">
    <div class="l-container">
      <div class="navigation">
        <div class="header-logo clearfix">
          <div class="about icon-menu"></div>
          <div class="logo-image"></div>
        </div>
        <div class="menu">
          <div class="category"><span>work</span>
            <div class="border"></div>
          </div>
          <ul class="works">
            <li class="work">
              <div class="icon-color"></div>
              <p class="title-color">自然のいろと自然のかたち</p><span class="text-color">自然のいろと自然のかたちを<br/>集めました。</span>
            </li>
            <li class="work">
              <div class="icon-pan"></div>
              <p class="title-pan">食パン専門店「pain de mee.」</p><span class="text-color">食パンにもこだわりたい人のための<br/>食パン専門店です。</span>
            </li>
          </ul>
        </div>
      </div>
      <div id="main" class="l-main">
        <h1>pan</h1>
      </div>
      <footer class="l-footer"></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='assets/lib/jquery/jquery.min.js'><\/script>");</script>
    <script src="assets/js/bundle_pc.js"></script>
  </body>
</html>
